# GAEA
GAEA_API='https://api.aigaea.net'

# CAPTCHA
TWO_CAPTCHA_API_URL="https://api.2captcha.com"
TWO_CAPTCHA_API_KEY=""

# CONTRACT
WEB3_RPC="https://mainnet.base.org"
WEB3_CHAINID=8453
CONTRACT_USDC="0x833589fcd6edb6e08f4c7c32d4f71b54bda02913"
CONTRACT_EMOTION="0xf6622690902823dc785065cbe5ff30261d28beb7"
CONTRACT_REWARD="0x5cd240574393baeb26870069314308490dddd3c3"
