# GAEA
GAEA_API='https://api.aigaea.net'
# DELAY
SNAIL_UNIT=1800

# ERA3 ONLINE
ERA3_ONLINE_STAMP=1746806400

# CAPTCHA
TWO_CAPTCHA_API_URL='https://api.2captcha.com'
TWO_CAPTCHA_API_KEY=''
CAPTCHA_KEY=''

# REGISTER
REFERRAL_CODE='gaKJUXBVLa08Ad'
# GODHOODID
REFERRAL_ADDRESS=''
# FUNDS POOLING
POOLING_ADDRESS=''

# CONTRACT
WEB3_RPC="https://mainnet.base.org"
WEB3_RPC_FIXED= 'https://base.drpc.org'
WEB3_CHAINID=8453
